<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/magiaid"
        android:title="Build" />
    <item
        android:id="@+id/calculadoraid"
        android:title="Calculadora" />
    <item
        android:id="@+id/dados"
        android:title="Dados" />
    <item
        android:id="@+id/foro"
        android:title="Foro" />
    <item
        android:id="@+id/salir"
        android:title="Salir"/>
</menu>