<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="600px"
        android:layout_marginTop="20dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mas"
            android:adjustViewBounds="true"/>
        <Button
            android:id="@+id/bAnhadir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Añadir pj" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mas"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >

    <ImageView
        android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/seleccion"
            android:adjustViewBounds="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bEscoger"
        android:text="Escoger pj"/>
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/seleccion2"
            android:adjustViewBounds="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal" >
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:adjustViewBounds="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bborrar"
        android:text="Borrar pj" />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/delete"
            android:adjustViewBounds="true"/>

    </LinearLayout>
    <TextView
        android:layout_marginTop="100dp"
       android:text="holaaaaaaaaaaaaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:id="@+id/tvpjEscogido"/>


</LinearLayout>